<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="pcv-V5-GqB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Saiba mais-->
        <scene sceneID="efG-TP-8jo">
            <objects>
                <tableViewController id="eSP-9G-BLw" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="7lz-9K-5XS">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Desenvolvedor" id="Wcq-4n-cR2">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="97" id="Z67-8e-jFm">
                                        <rect key="frame" x="0.0" y="56" width="375" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Z67-8e-jFm" id="op2-Ac-zFz">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="96"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Matheus Nishiyama Alves" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eF-VW-Shh">
                                                    <rect key="frame" x="80" y="18" width="238" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MatheusDevQ" translatesAutoresizingMaskIntoConstraints="NO" id="5x3-Yy-6hy">
                                                    <rect key="frame" x="8" y="18" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="XwL-UX-jd3"/>
                                                        <constraint firstAttribute="height" constant="60" id="gfl-t7-c4Y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desenvolvedor iOS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QBc-Yt-ObG">
                                                    <rect key="frame" x="80" y="41.5" width="238" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="LinkedIn_48" translatesAutoresizingMaskIntoConstraints="NO" id="yij-WW-IwV">
                                                    <rect key="frame" x="322" y="29" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="45" id="R2E-at-aJz"/>
                                                        <constraint firstAttribute="height" constant="45" id="wZi-Pw-GBB"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="QBc-Yt-ObG" firstAttribute="top" secondItem="1eF-VW-Shh" secondAttribute="bottom" constant="1" id="4tQ-1a-isk"/>
                                                <constraint firstItem="5x3-Yy-6hy" firstAttribute="top" secondItem="op2-Ac-zFz" secondAttribute="topMargin" constant="10" id="GmC-55-I9N"/>
                                                <constraint firstItem="yij-WW-IwV" firstAttribute="leading" secondItem="QBc-Yt-ObG" secondAttribute="trailing" constant="4" id="KJr-iy-cVX"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="5x3-Yy-6hy" secondAttribute="leading" id="Ktd-1p-uJP"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yij-WW-IwV" secondAttribute="trailing" id="LxA-aW-hLD"/>
                                                <constraint firstItem="1eF-VW-Shh" firstAttribute="top" secondItem="op2-Ac-zFz" secondAttribute="topMargin" constant="10" id="eAn-PS-TL0"/>
                                                <constraint firstItem="1eF-VW-Shh" firstAttribute="leading" secondItem="5x3-Yy-6hy" secondAttribute="trailing" constant="12" id="hIu-9y-g2G"/>
                                                <constraint firstItem="yij-WW-IwV" firstAttribute="top" secondItem="op2-Ac-zFz" secondAttribute="topMargin" constant="21" id="mRc-nN-VhI"/>
                                                <constraint firstItem="yij-WW-IwV" firstAttribute="leading" secondItem="1eF-VW-Shh" secondAttribute="trailing" constant="4" id="otS-SO-eAf"/>
                                                <constraint firstItem="QBc-Yt-ObG" firstAttribute="leading" secondItem="5x3-Yy-6hy" secondAttribute="trailing" constant="12" id="wOp-BS-iat"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sobre" id="e34-XT-GaA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="kb2-2M-Y7H">
                                        <rect key="frame" x="0.0" y="210" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kb2-2M-Y7H" id="BAq-WZ-aQm">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Aigreja" translatesAutoresizingMaskIntoConstraints="NO" id="v4T-Zx-kf0">
                                                    <rect key="frame" x="8" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="Ifm-y2-rj0"/>
                                                        <constraint firstAttribute="height" constant="40" id="y7f-ph-zJn"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A igreja" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UbY-ed-cSQ">
                                                    <rect key="frame" x="56" y="14" width="278" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="v4T-Zx-kf0" secondAttribute="leading" id="SEh-FP-aHh"/>
                                                <constraint firstItem="UbY-ed-cSQ" firstAttribute="leading" secondItem="v4T-Zx-kf0" secondAttribute="trailing" constant="8" id="V1n-8r-i7d"/>
                                                <constraint firstItem="UbY-ed-cSQ" firstAttribute="top" secondItem="BAq-WZ-aQm" secondAttribute="topMargin" constant="6" id="gxh-3T-zlH"/>
                                                <constraint firstItem="v4T-Zx-kf0" firstAttribute="top" secondItem="BAq-WZ-aQm" secondAttribute="topMargin" constant="-7" id="zHQ-Rb-ieM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="UbY-ed-cSQ" secondAttribute="trailing" constant="41" id="1uN-l6-t4R"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="TLk-6t-SnG" kind="show" id="UyH-Zx-1Df"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="eMf-rX-Et7">
                                        <rect key="frame" x="0.0" y="254" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eMf-rX-Et7" id="Cti-rZ-7vp">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Cultos" translatesAutoresizingMaskIntoConstraints="NO" id="cUU-wy-abs">
                                                    <rect key="frame" x="8" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="h4B-ND-fHN"/>
                                                        <constraint firstAttribute="width" constant="40" id="uaz-rt-Fjj"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cultos" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezr-KR-48e">
                                                    <rect key="frame" x="56" y="14" width="278" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="ezr-KR-48e" firstAttribute="top" secondItem="Cti-rZ-7vp" secondAttribute="topMargin" constant="6" id="LSJ-i7-ArG"/>
                                                <constraint firstItem="cUU-wy-abs" firstAttribute="top" secondItem="Cti-rZ-7vp" secondAttribute="topMargin" constant="-7" id="XZ6-zS-n3B"/>
                                                <constraint firstItem="ezr-KR-48e" firstAttribute="leading" secondItem="cUU-wy-abs" secondAttribute="trailing" constant="8" id="gA9-cA-2ae"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cUU-wy-abs" secondAttribute="leading" id="hUt-ha-Ywb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ezr-KR-48e" secondAttribute="trailing" constant="41" id="EH8-zA-Hsb"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="XoN-HU-TWc" kind="show" id="Bao-Mx-mZM"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Ministérios" id="EHn-i4-9b8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="doT-LZ-BxA">
                                        <rect key="frame" x="0.0" y="355" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="doT-LZ-BxA" id="BA3-3E-g1F">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BEU-tU-zQc">
                                                    <rect key="frame" x="80" y="40.5" width="42" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Jovens" translatesAutoresizingMaskIntoConstraints="NO" id="1bF-De-ESR">
                                                    <rect key="frame" x="8" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="sYD-T2-0Bh"/>
                                                        <constraint firstAttribute="height" constant="40" id="vJG-hQ-Nx6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jovens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s72-7O-8CN">
                                                    <rect key="frame" x="56" y="14" width="278" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1bF-De-ESR" firstAttribute="top" secondItem="BA3-3E-g1F" secondAttribute="topMargin" constant="-7" id="7Vq-xU-bvt"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="1bF-De-ESR" secondAttribute="leading" id="JwU-2M-yPS"/>
                                                <constraint firstItem="s72-7O-8CN" firstAttribute="top" secondItem="BA3-3E-g1F" secondAttribute="topMargin" constant="6" id="OGx-ZP-Ukb"/>
                                                <constraint firstItem="s72-7O-8CN" firstAttribute="leading" secondItem="1bF-De-ESR" secondAttribute="trailing" constant="8" id="vGr-H1-oD3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="s72-7O-8CN" secondAttribute="trailing" constant="41" id="pyj-QH-GDC"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="dXs-1f-iXh">
                                        <rect key="frame" x="0.0" y="399" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dXs-1f-iXh" id="rj6-8g-ovx">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Adolescentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1io-gV-pkI">
                                                    <rect key="frame" x="56" y="14" width="278" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Ados" translatesAutoresizingMaskIntoConstraints="NO" id="cKq-wD-6bq">
                                                    <rect key="frame" x="8" y="4" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="0Et-Lp-tHD"/>
                                                        <constraint firstAttribute="width" constant="40" id="aDL-dK-Ied"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1io-gV-pkI" firstAttribute="leading" secondItem="cKq-wD-6bq" secondAttribute="trailing" constant="8" id="OfJ-H0-xuB"/>
                                                <constraint firstItem="1io-gV-pkI" firstAttribute="top" secondItem="rj6-8g-ovx" secondAttribute="topMargin" constant="6" id="TTe-Tr-9G4"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="cKq-wD-6bq" secondAttribute="leading" id="Z1f-hX-1ou"/>
                                                <constraint firstItem="cKq-wD-6bq" firstAttribute="top" secondItem="rj6-8g-ovx" secondAttribute="topMargin" constant="-4" id="sPp-Zw-aLT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="1io-gV-pkI" secondAttribute="trailing" constant="41" id="tiz-Ye-jhK"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="7xg-6J-Rvg">
                                        <rect key="frame" x="0.0" y="443" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7xg-6J-Rvg" id="uyz-mu-Uj4">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Teens" translatesAutoresizingMaskIntoConstraints="NO" id="8ku-yv-1Sw">
                                                    <rect key="frame" x="8" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="aPP-Xd-819"/>
                                                        <constraint firstAttribute="height" constant="40" id="qdf-Vd-Bc1"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Teens" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qV4-LB-yuQ">
                                                    <rect key="frame" x="56" y="14" width="286" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8ku-yv-1Sw" firstAttribute="top" secondItem="uyz-mu-Uj4" secondAttribute="topMargin" constant="-7" id="QKE-WV-nd0"/>
                                                <constraint firstItem="qV4-LB-yuQ" firstAttribute="leading" secondItem="8ku-yv-1Sw" secondAttribute="trailing" constant="8" id="Shw-nt-lCY"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="8ku-yv-1Sw" secondAttribute="leading" id="YEg-ri-zmW"/>
                                                <constraint firstItem="qV4-LB-yuQ" firstAttribute="top" secondItem="uyz-mu-Uj4" secondAttribute="topMargin" constant="6" id="lYN-Rf-gCS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="qV4-LB-yuQ" secondAttribute="trailing" constant="33" id="I4l-py-5bt"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="2Zb-fx-Syb">
                                        <rect key="frame" x="0.0" y="487" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="2Zb-fx-Syb" id="Z4T-jT-oyD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Pres" translatesAutoresizingMaskIntoConstraints="NO" id="n6i-ZE-PMc">
                                                    <rect key="frame" x="8" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="N9a-vD-1Tm"/>
                                                        <constraint firstAttribute="width" constant="40" id="YlF-zy-fs8"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Prés-Adolescentes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M3c-r1-aA6">
                                                    <rect key="frame" x="56" y="14" width="198" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="n6i-ZE-PMc" firstAttribute="top" secondItem="Z4T-jT-oyD" secondAttribute="topMargin" constant="-7" id="GfY-33-Vk1"/>
                                                <constraint firstItem="M3c-r1-aA6" firstAttribute="top" secondItem="Z4T-jT-oyD" secondAttribute="topMargin" constant="6" id="Wba-ta-VSJ"/>
                                                <constraint firstItem="M3c-r1-aA6" firstAttribute="leading" secondItem="n6i-ZE-PMc" secondAttribute="trailing" constant="8" id="Xge-CU-SUj"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="n6i-ZE-PMc" secondAttribute="leading" id="pNI-PE-Kgb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="M3c-r1-aA6" secondAttribute="trailing" constant="121" id="xQx-Mv-PwG"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Contato" id="ZEQ-5z-gxn">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="uLS-Hm-93q">
                                        <rect key="frame" x="0.0" y="588" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uLS-Hm-93q" id="7qg-fo-nrE">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Localização" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L43-Ol-TWK">
                                                    <rect key="frame" x="56" y="14" width="278" height="23"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Localizacao" translatesAutoresizingMaskIntoConstraints="NO" id="Gjk-Wf-8CN">
                                                    <rect key="frame" x="8" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="CfH-es-KAi"/>
                                                        <constraint firstAttribute="height" constant="40" id="j1Z-tY-6m5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="Gjk-Wf-8CN" secondAttribute="leading" id="14v-j8-11v"/>
                                                <constraint firstItem="L43-Ol-TWK" firstAttribute="leading" secondItem="Gjk-Wf-8CN" secondAttribute="trailing" constant="8" id="U1p-OV-OXg"/>
                                                <constraint firstItem="Gjk-Wf-8CN" firstAttribute="top" secondItem="7qg-fo-nrE" secondAttribute="topMargin" constant="-7" id="und-Dx-Bcb"/>
                                                <constraint firstItem="L43-Ol-TWK" firstAttribute="top" secondItem="7qg-fo-nrE" secondAttribute="topMargin" constant="6" id="vOk-eS-jv8"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="L43-Ol-TWK" secondAttribute="trailing" constant="41" id="smr-yo-Kqw"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="hVf-7w-vzX">
                                        <rect key="frame" x="0.0" y="632" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hVf-7w-vzX" id="EV2-35-RJD">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dízimos e Ofertas" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I9e-tQ-1ak">
                                                    <rect key="frame" x="56" y="14" width="278" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Dizimos" translatesAutoresizingMaskIntoConstraints="NO" id="1Uj-QJ-K13">
                                                    <rect key="frame" x="8" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="6c6-Bi-JL7"/>
                                                        <constraint firstAttribute="height" constant="40" id="WKa-CE-nGk"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="1Uj-QJ-K13" secondAttribute="leading" id="1wg-NE-hdt"/>
                                                <constraint firstItem="1Uj-QJ-K13" firstAttribute="top" secondItem="EV2-35-RJD" secondAttribute="topMargin" constant="-7" id="TKP-9I-NMj"/>
                                                <constraint firstItem="I9e-tQ-1ak" firstAttribute="leading" secondItem="1Uj-QJ-K13" secondAttribute="trailing" constant="8" id="Z2w-Id-iTa"/>
                                                <constraint firstItem="I9e-tQ-1ak" firstAttribute="top" secondItem="EV2-35-RJD" secondAttribute="topMargin" constant="6" id="oCx-Ua-Hgu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="I9e-tQ-1ak" secondAttribute="trailing" constant="41" id="MtQ-zx-F2M"/>
                                        </constraints>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" id="jVr-O2-nuf">
                                        <rect key="frame" x="0.0" y="676" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jVr-O2-nuf" id="eQP-Lk-h8e">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xo3-Pf-gNJ">
                                                    <rect key="frame" x="56" y="14" width="278" height="22.5"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Contatos" translatesAutoresizingMaskIntoConstraints="NO" id="M39-8n-q7k">
                                                    <rect key="frame" x="8" y="1" width="40" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="40" id="4XR-e2-j3T"/>
                                                        <constraint firstAttribute="height" constant="40" id="76M-NS-Lq7"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="M39-8n-q7k" secondAttribute="leading" id="7Va-Vn-tIc"/>
                                                <constraint firstItem="M39-8n-q7k" firstAttribute="top" secondItem="eQP-Lk-h8e" secondAttribute="topMargin" constant="-7" id="8Ag-mJ-bte"/>
                                                <constraint firstItem="Xo3-Pf-gNJ" firstAttribute="top" secondItem="eQP-Lk-h8e" secondAttribute="topMargin" constant="6" id="D8p-fG-aZd"/>
                                                <constraint firstItem="Xo3-Pf-gNJ" firstAttribute="leading" secondItem="M39-8n-q7k" secondAttribute="trailing" constant="8" id="c6x-u9-v1L"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Xo3-Pf-gNJ" secondAttribute="trailing" constant="41" id="vPu-0v-syM"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="eSP-9G-BLw" id="KUV-4h-XUT"/>
                            <outlet property="delegate" destination="eSP-9G-BLw" id="tFQ-1c-A8H"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Saiba mais" id="rqS-8B-wcP"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVX-Ep-Ipt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559.20000000000005" y="-252.32383808095955"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="tI8-oZ-imN">
            <objects>
                <tableViewController id="XoN-HU-TWc" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="aBL-Az-po4">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="F4q-Ud-0If">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="318" id="rYG-2M-0Un">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rYG-2M-0Un" id="3tV-Sw-g1o">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="318"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CCGFrente3" translatesAutoresizingMaskIntoConstraints="NO" id="kYo-hA-qmL">
                                                    <rect key="frame" x="8" y="52" width="359" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="4rP-U6-tNK"/>
                                                        <constraint firstAttribute="height" constant="180" id="JnZ-nN-k7q"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="kYo-hA-qmL" secondAttribute="trailing" id="1ZA-u4-5W0"/>
                                                <constraint firstItem="kYo-hA-qmL" firstAttribute="top" secondItem="3tV-Sw-g1o" secondAttribute="topMargin" constant="44" id="Bud-de-vuA"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="kYo-hA-qmL" secondAttribute="leading" id="dh3-c9-78d"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Horários" id="Exa-uV-E7e">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="CLR-10-Qwp" detailTextLabel="iIK-Yi-NJb" rowHeight="78" style="IBUITableViewCellStyleSubtitle" id="gng-Hc-inu">
                                        <rect key="frame" x="0.0" y="346" width="375" height="78"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="gng-Hc-inu" id="Y7A-uI-23f">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="78"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Domingo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="CLR-10-Qwp">
                                                    <rect key="frame" x="15" y="16" width="70" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="10h - 18:30" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iIK-Yi-NJb">
                                                    <rect key="frame" x="15" y="39" width="90" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="Z32-CK-zRe" detailTextLabel="W0M-LH-goB" rowHeight="63" style="IBUITableViewCellStyleSubtitle" id="0Vz-i1-u4b">
                                        <rect key="frame" x="0.0" y="424" width="375" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Vz-i1-u4b" id="BSv-gX-aTf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="63"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sexta-feira" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Z32-CK-zRe">
                                                    <rect key="frame" x="15" y="9" width="83" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="20:30h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="W0M-LH-goB">
                                                    <rect key="frame" x="15" y="32" width="57" height="23"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                                    <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="XoN-HU-TWc" id="SYM-Ig-ETb"/>
                            <outlet property="delegate" destination="XoN-HU-TWc" id="cbC-jU-IFA"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MHg-1H-bgh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-128.18590704647679"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="dsl-GQ-q6r">
            <objects>
                <tableViewController id="TLk-6t-SnG" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="none" rowHeight="140" sectionHeaderHeight="28" sectionFooterHeight="28" id="gvb-Nm-I6O">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection headerTitle="" id="io9-xH-Ulu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="328" id="ayl-hV-1h6">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ayl-hV-1h6" id="xzE-w1-7Ur">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="328"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CCG35anos" translatesAutoresizingMaskIntoConstraints="NO" id="Nkl-eO-Zfo">
                                                    <rect key="frame" x="67" y="33" width="240" height="240"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="240" id="UFx-7C-JRS"/>
                                                        <constraint firstAttribute="height" constant="240" id="ddZ-Hn-chL"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="Nkl-eO-Zfo" secondAttribute="trailing" constant="60" id="WdK-io-D3D"/>
                                                <constraint firstItem="Nkl-eO-Zfo" firstAttribute="leading" secondItem="xzE-w1-7Ur" secondAttribute="leadingMargin" constant="59" id="hNt-tn-ZiH"/>
                                                <constraint firstItem="Nkl-eO-Zfo" firstAttribute="top" secondItem="xzE-w1-7Ur" secondAttribute="topMargin" constant="25" id="jeX-Qs-4Us"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="" id="zJJ-py-ic8">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="287" id="Ggo-zb-L7k">
                                        <rect key="frame" x="0.0" y="328" width="375" height="287"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ggo-zb-L7k" id="BmW-5k-HD2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="287"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" usesAttributedText="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tos-hn-0iI">
                                                    <rect key="frame" x="8" y="0.0" width="359" height="275"/>
                                                    <color key="backgroundColor" red="0.90196079019999997" green="0.90196079019999997" blue="0.90196079019999997" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="359" id="7FS-1G-crl"/>
                                                        <constraint firstAttribute="height" constant="275" id="Wbt-qs-vyi"/>
                                                    </constraints>
                                                    <attributedString key="attributedText">
                                                        <fragment content="Nossa visão: ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="Futura-Bold"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">Acreditamos que cada cristão deve ser como Cristo, como Igreja nos amar como a Trindade, e trabalhar pela sociedade de modo que esta caminhe em se parecer com o Reino de Deus. Cremos que a salvação é pessoal, porém, desemboca no projeto divino de retomar a humanidade como uma família.
</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="Futura-Medium"/>
                                                                <paragraphStyle key="NSParagraphStyle" alignment="natural" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment content="O nosso propósito é: ">
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="Futura-Bold"/>
                                                            </attributes>
                                                        </fragment>
                                                        <fragment>
                                                            <string key="content">Ser uma comunidade saudável que tem como principal motivação o amor a Deus, que manifesta o amor ao próximo de forma prática, que proclama o Evangelho do Reino por meio dos relacionamentos e que ensina os que crêem a viver como discípulos de Jesus.
Você é o nosso convidado.</string>
                                                            <attributes>
                                                                <color key="NSColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                <font key="NSFont" size="14" name="Futura-Medium"/>
                                                            </attributes>
                                                        </fragment>
                                                    </attributedString>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="tos-hn-0iI" firstAttribute="top" secondItem="BmW-5k-HD2" secondAttribute="topMargin" constant="-8" id="G9E-zW-lYV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="tos-hn-0iI" secondAttribute="trailing" id="xfs-Fm-6Js"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="tos-hn-0iI" firstAttribute="leading" secondItem="Ggo-zb-L7k" secondAttribute="leading" constant="8" id="axK-AJ-Bap"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="TLk-6t-SnG" id="Yj8-Qg-Irg"/>
                            <outlet property="delegate" destination="TLk-6t-SnG" id="KTJ-zv-ezZ"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XSn-f8-cDC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1440.8" y="-779.46026986506752"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="l5x-xN-gAZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pcv-V5-GqB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="3IV-wy-v7v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.2901960784" green="0.54901960780000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eSP-9G-BLw" kind="relationship" relationship="rootViewController" id="coy-dc-wp0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="19t-Hz-wv8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="-252.32383808095955"/>
        </scene>
    </scenes>
    <resources>
        <image name="Ados" width="48" height="48"/>
        <image name="Aigreja" width="48" height="48"/>
        <image name="CCG35anos" width="136" height="182"/>
        <image name="CCGFrente3" width="1490" height="1170"/>
        <image name="Contatos" width="48" height="48"/>
        <image name="Cultos" width="48" height="48"/>
        <image name="Dizimos" width="48" height="48"/>
        <image name="Jovens" width="48" height="48"/>
        <image name="LinkedIn_48" width="48" height="48"/>
        <image name="Localizacao" width="48" height="48"/>
        <image name="MatheusDevQ" width="680" height="680"/>
        <image name="Pres" width="48" height="48"/>
        <image name="Teens" width="48" height="48"/>
    </resources>
</document>
