<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3OY-gU-Tug">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Palavras-->
        <scene sceneID="nR8-x9-ere">
            <objects>
                <navigationController id="3OY-gU-Tug" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Palavras" image="PalavrasNotSelected" selectedImage="PalavrasSelected" id="mP5-6y-Xos"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="WZE-Wa-lop">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2901960784" green="0.54901960780000003" blue="0.87450980389999999" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="qDD-gv-2gL" kind="relationship" relationship="rootViewController" id="ltB-LD-HC9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1we-nb-lKG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-439" y="-18"/>
        </scene>
        <!--Palavras-->
        <scene sceneID="xvF-ge-Nk2">
            <objects>
                <viewController title="Palavras" id="qDD-gv-2gL" customClass="VideosViewController" customModule="CCGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ynb-IH-agt"/>
                        <viewControllerLayoutGuide type="bottom" id="BV3-sC-dws"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GPV-SZ-IpT">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="JN1-zc-DX9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="VideoCell" rowHeight="180" id="xZB-h1-uJZ" customClass="VideoTableViewCell" customModule="CCGApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xZB-h1-uJZ" id="SG6-4i-DQC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="j83-Mq-A5y">
                                                    <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.80000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0lE-7e-0AY">
                                                    <rect key="frame" x="0.0" y="128" width="375" height="51"/>
                                                    <color key="backgroundColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="51" id="5PR-T0-12h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="19"/>
                                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j83-Mq-A5y" firstAttribute="top" secondItem="SG6-4i-DQC" secondAttribute="top" id="1dQ-R6-thx"/>
                                                <constraint firstAttribute="bottom" secondItem="j83-Mq-A5y" secondAttribute="bottom" constant="-0.5" id="62b-X0-dW7"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0lE-7e-0AY" secondAttribute="trailing" constant="-8" id="GWB-Bq-AAI"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0lE-7e-0AY" secondAttribute="bottom" constant="-7.5" id="KP0-8j-a5p"/>
                                                <constraint firstItem="0lE-7e-0AY" firstAttribute="leading" secondItem="SG6-4i-DQC" secondAttribute="leading" id="KhS-kp-v2d"/>
                                                <constraint firstItem="0lE-7e-0AY" firstAttribute="leading" secondItem="SG6-4i-DQC" secondAttribute="leadingMargin" constant="-8" id="ZHQ-If-lxV"/>
                                                <constraint firstItem="j83-Mq-A5y" firstAttribute="leading" secondItem="SG6-4i-DQC" secondAttribute="leading" id="aRR-Gi-6F3"/>
                                                <constraint firstAttribute="bottom" secondItem="0lE-7e-0AY" secondAttribute="bottom" constant="0.5" id="lHz-XN-964"/>
                                                <constraint firstAttribute="trailing" secondItem="j83-Mq-A5y" secondAttribute="trailing" id="pIJ-4n-0Ko"/>
                                                <constraint firstAttribute="trailing" secondItem="0lE-7e-0AY" secondAttribute="trailing" id="wyU-2A-aaZ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="thumbnailImage" destination="j83-Mq-A5y" id="5ca-nM-VUD"/>
                                            <outlet property="titleLabel" destination="0lE-7e-0AY" id="ASD-RV-0b5"/>
                                            <segue destination="10Z-TC-cos" kind="show" identifier="goToVideo" id="ijo-qJ-Dke"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="JN1-zc-DX9" firstAttribute="leading" secondItem="GPV-SZ-IpT" secondAttribute="leading" id="6uv-Sg-SUj"/>
                            <constraint firstAttribute="trailing" secondItem="JN1-zc-DX9" secondAttribute="trailing" id="CsZ-CX-fhl"/>
                            <constraint firstItem="JN1-zc-DX9" firstAttribute="top" secondItem="ynb-IH-agt" secondAttribute="bottom" id="ESX-Tn-SkO"/>
                            <constraint firstItem="BV3-sC-dws" firstAttribute="top" secondItem="JN1-zc-DX9" secondAttribute="bottom" id="H8q-ix-VWg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Palavras" id="q6t-1T-52x"/>
                    <connections>
                        <outlet property="tableView" destination="JN1-zc-DX9" id="kBL-PO-MgU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBE-6m-jIq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="309.60000000000002" y="-18.440779610194905"/>
        </scene>
        <!--Detail Video View Controller-->
        <scene sceneID="I12-QC-F6L">
            <objects>
                <viewController id="10Z-TC-cos" customClass="DetailVideoViewController" customModule="CCGApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="veD-87-uL8"/>
                        <viewControllerLayoutGuide type="bottom" id="JY7-77-eq8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EnW-ub-xU2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5fa-Gg-6GK" customClass="YTPlayerView">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="217"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="217" id="rWZ-N2-hqL"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Comunidade Crista em Guarulhos - Palavra ministrada por Marcelo" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-WL-f76">
                                <rect key="frame" x="16" y="225" width="343" height="67"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="67" id="Fh8-q5-YuS"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ucY-m3-UID">
                                <rect key="frame" x="16" y="300" width="343" height="192"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ucY-m3-UID" firstAttribute="top" secondItem="2Bc-WL-f76" secondAttribute="bottom" constant="8" id="0Z6-ce-dwx"/>
                            <constraint firstItem="5fa-Gg-6GK" firstAttribute="top" secondItem="veD-87-uL8" secondAttribute="bottom" id="Bie-gI-C9O"/>
                            <constraint firstItem="5fa-Gg-6GK" firstAttribute="leading" secondItem="EnW-ub-xU2" secondAttribute="leadingMargin" constant="-16" id="H23-vU-ldt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Bc-WL-f76" secondAttribute="trailing" id="LZB-V4-BP7"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5fa-Gg-6GK" secondAttribute="trailing" constant="-16" id="MN9-lR-qtw"/>
                            <constraint firstItem="JY7-77-eq8" firstAttribute="top" secondItem="ucY-m3-UID" secondAttribute="bottom" constant="62" id="gjG-Ec-go9"/>
                            <constraint firstAttribute="leadingMargin" secondItem="ucY-m3-UID" secondAttribute="leading" id="n3t-QC-yRY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="2Bc-WL-f76" secondAttribute="leading" id="sYf-3f-bh5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ucY-m3-UID" secondAttribute="trailing" id="xVu-Dw-IVn"/>
                            <constraint firstItem="2Bc-WL-f76" firstAttribute="top" secondItem="5fa-Gg-6GK" secondAttribute="bottom" constant="8" id="y9t-OI-TKx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionVideoText" destination="ucY-m3-UID" id="4Ig-d3-OZA"/>
                        <outlet property="playerYoutube" destination="5fa-Gg-6GK" id="GR3-GA-jX7"/>
                        <outlet property="titleVideoLabel" destination="2Bc-WL-f76" id="1qX-As-0NU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wr-Uh-CPG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048.8" y="-18.440779610194905"/>
        </scene>
    </scenes>
    <resources>
        <image name="PalavrasNotSelected" width="25" height="25"/>
        <image name="PalavrasSelected" width="25" height="25"/>
    </resources>
</document>
